header {
    background-color: purple;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.topbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.topbar img {
    margin-right: 2em;
}

.apply,.tailored {
    text-decoration: underline;
    text-decoration-color: springgreen;
    text-underline-offset: 0.28em;
}

.title {
    text-align: center;
}

.more {
    background-color: springgreen;
    color: #000;
    padding: 1.5em 3em;
}

main {
    position: relative;
    top: 62vh;
}

.hero {
    width: 70vw;
    position: relative;
    top: 6em;
}

.bio img {
    position: relative;
    left: 1.5em;
    top: 2em;
    margin-bottom: 3em;
    width: 85%;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 44em;
    padding-bottom: 2em;
}

.logo-footer {
    position: relative;
    right: 1em;
}

.social {
    margin-top: 1.5em;
}

.social img {
    margin-right: 2em;
top: 1em;
}

.bio-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 4.8em;
    color: #fff;
    background-color: blueviolet;
    padding-bottom: 5em;
}

.bio-txt p {
    width: 7    5%;
    text-align: center;
}

.bio-txt button {
    position: relative;
    top: 2em;
    background-color: springgreen;
    color: #000;
    padding: 1.5em 3em;
}

.num {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 50%;
    padding: 0.5em;
    width: 5%;
}

.insights,.data,.affordable {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width: 768px) {
    .topbar img {
        margin-right: 53vw;
    }

    .insights,.data,.affordable {
        margin-left: 50px;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .affordable .txt, .data .txt, .insights .txt {
        width: 45%;
    }

    .num {
        margin-right: 2em;  
    }

    .inner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .insights,.data,.affordable {
        position: relative;
        left: 19vw;
    }

    header {
        font-size: 22px;
        width: 118vw;
    }

    .more {
        margin-top: 4em;
        font-size: 25px;
    }

    main {
        top: 58em;
    }

    .bio img {
        width: 40%;
    }

    .bio-txt {
        position: relative;
        left: 12em;
        bottom: 6em;
        width: 55%;
        font-size: 20px;
    }

    .access-btn {
        margin-right: 6em;
        font-size: 18px;
    }

    footer {
        top: 80vh;
        left: 5vw;
    }
}

@media (min-width: 1440px) {
    header {
        height: 50%;
        width: 100vw;
    }

    .topbar, .apply,.title {
        position: absolute;
    }

    .apply {
        bottom: 18vh;
        left: 16vw;
        width: 16vw;
    }

    .topbar img {
        position: absolute;
        bottom: 21vh;
        right: -10vw;
        z-index: 5000;
    }

    .hero {
        width: 35%;
        position: relative;
        top: 18vh;
        right: 4vw;
    }

    .title {
        top: 12vh;
        left: 35vw;
    }

    .more {
        padding: 1em;
        position: relative;
        top: 10vh;
        right: 5vw;
    }
    .insights,.data,.affordable {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 2em;
        text-align: center;
    }

    .insights {
        left: 15vw;
    }

    #one {
        position: relative;
        right: 20vw;
    }

    .insights .inner .txt {
        position: relative;
        right: 6vw;
    }
}